# Collaborative

Tweak/: .project  pom.xml
Tweak/src/main/java/com/tweak/DAO/: BlogCommentDAO.java  BlogCommentDAOImp.java  BlogDAO.java  BlogDAOImp.java  BlogLikeDAO.java  BlogLikeDAOImp.java  ForumCommentDAO.java  ForumCommentDAOImp.java  ForumDAO.java  ForumDAOImp.java  ForumLikeDAO.java  ForumLikeDAOImp.java  FriendsDAO.java  FriendsDAOImp.java  JobApplicationDAO.java  JobApplicationDAOImp.java  JobsDAO.java  JobsDAOImp.java  UserDAO.java  UserDAOImp.java
Tweak/src/main/java/com/tweak/config/: AppInitializer.java  DBConfig.java  WebConfig.java
Tweak/src/main/java/com/tweak/modal/: Blog.java  BlogComment.java  BlogLike.java  Forum.java  ForumComment.java  ForumLike.java  Friends.java  JobApplication.java  Jobs.java  UserTable.java
Tweak/src/main/java/com/tweak/restcontroller/: BlogCommentRestController.java  BlogRestController.java  ForumCommentRestController.java  ForumRestController.java  FriendsRestController.java  JobsRestController.java  UserRestController.java
Tweak/src/main/java/com/tweak/service/: BlogCommentService.java  BlogLikeService.java  BlogService.java  ForumCommentService.java  ForumLikeService.java  ForumService.java  FriendsService.java  JobApplicationService.java  JobsService.java  UserService.java
Tweak/src/main/java/com/tweak/testcase/: UserTestCase.java
TweakFrontEnd/: .project
TweakFrontEnd/WebContent/: app.js  index.html
TweakFrontEnd/WebContent/Blog/: AddBlog.html  Blog.html  BlogController.js  BlogController1.js  BlogService.js  viewABlog.html  viewBlog.html
TweakFrontEnd/WebContent/Forum/: Forum.html  ForumController.js  ForumService.js  addForum.html  viewAForum.html  viewForum.html
TweakFrontEnd/WebContent/Home/: Home.html  HomeController.js
TweakFrontEnd/WebContent/Jobs/: AddJob.html  Job.html  JobController.js  JobController1.js  JobService.js  JobService1.js  viewAJob.html  viewJob.html
TweakFrontEnd/WebContent/User/: User.html  UserService.js  (+5 more)
(+1 files in other folders)
